RestaurantSearch/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantSearch.Views.DetailsPage"
             xmlns:viewmodel="clr-namespace:RestaurantSearch.ViewModels"
             x:DataType="viewmodel:RestaurantDetailsViewModel"
             Title="{Binding Restaurant.RestaurantName}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*">
                <BoxView BackgroundColor="{StaticResource Primary}"
                     Grid.ColumnSpan="3"
                     HeightRequest="160"
                     HorizontalOptions="FillAndExpand" />

                <Frame Grid.RowSpan="2" Grid.Column="1" 
                   HeightRequest="160" WidthRequest="160"
                   CornerRadius="80"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   Padding="0" Margin="0,80,0,0">

                    <Image Aspect="AspectFit"
                        HeightRequest="160"
                       WidthRequest="160"
                       HorizontalOptions="Center"
                        VerticalOptions="Center"
                       Source="{Binding Restaurant.LogoUrl}" />

                </Frame>


            </Grid>

            <Button Text="Show on map"
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="8"
                    Style="{StaticResource ButtonOutline}" />

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label 
                    Text="{Binding Restaurant.RestaurantName}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label Text="{Binding Restaurant.restaurantId, StringFormat='ID: {0}'}" 
                       Style="{StaticResource MediumLabel}"/>
                <Label Text="{Binding Restaurant.FoodType, StringFormat='Type of food: {0}'}" 
                       Style="{StaticResource MediumLabel}"/>
                <Label FontSize="15" Style="{StaticResource MediumLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Restaurant.Street, StringFormat='{0}'}"/>
                            <Span Text="{Binding Restaurant.City, StringFormat=', {0}'}" />
                            <Span Text="{Binding Restaurant.Province, StringFormat=', {0}'}" />
                            <Span Text="{Binding Restaurant.PostalCode, StringFormat=', {0}'}" />
                            <Span Text="{Binding Restaurant.Country, StringFormat=', {0}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding Restaurant.Phone, StringFormat='Phone: {0}'}" 
                       Style="{StaticResource MediumLabel}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>