RestaurantSearch/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:RestaurantSearch.ViewModels"
    xmlns:model="clr-namespace:RestaurantSearch.Models"
    x:DataType="viewmodel:RestaurantsViewModel"
    Title="{Binding Title}"        
    x:Class="RestaurantSearch.Views.MainPage">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <CollectionView 
            BackgroundColor="Transparent" 
            Grid.ColumnSpan="2" 
            ItemsSource="{Binding Restaurants}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Restaurant">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RestaurantsViewModel}}, Path=GoToDetailsCommand}" />
                            </Frame.GestureRecognizers>
                            
                            <Grid Padding="0"
	                            ColumnDefinitions="125,*">
                                
                                <Image Aspect="AspectFit"
		                            Source="{Binding LogoUrl}"
		                            WidthRequest="125"
		                            HeightRequest="125" />

                                <VerticalStackLayout Grid.Column="1"
	                                Padding="10"
	                                VerticalOptions="Center">

                                    <Label Text="{Binding RestaurantName}" Style="{StaticResource LargeLabel}"/>
                                    <Label Text="{Binding FoodType}" Style="{StaticResource MediumLabel}"/>
                                </VerticalStackLayout>

                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Get Restaurants" 
                Grid.Row="1" 
                Margin="8" 
                IsEnabled ="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetRestaurantsCommand}"/>

        <Button Text="Closest Restaurant" 
                Grid.Row="1" 
                Grid.Column="1"
                Margin="8" 
                IsEnabled ="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetClosestRestaurantCommand}"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" 
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />

    </Grid>

</ContentPage>
